<html>
    <head>
        <title>Login to app</title>
    </head>

    <body>
        
        <form action="" method="post">
            <label for="email" class="input_label">Email</label>
            <input type="email" name="email" class="input_box">
            <label for="password" class="input_label">Password</label>
            <input type="password" name="password" class="input_box">
            <input type="hidden" name="token" value="${token}">
            <input type="submit" value="Sign Up" class="submit_button">
        </form>
        
    </body>

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">

    <style>

        body {
            font-family: 'Lato', sans-serif;
        }
        
        .input_box {
            border-style: solid;
            border-color: #bdc3c7;
            border-width: 1px;
            font-size: 1.1em;
            margin-bottom: 5%;
            border-radius: 5px;
            padding: 4%;
            outline: none;
        }
        form {
            margin: 0 auto;
            width: 15%;
            margin-top: 10%;
            display: flex;
            flex-direction: column;
        }
        .input_label {
            opacity: 0.3;
            margin-bottom: 5px;
        }
        .submit_button {
            border-width: 0px;
            padding: 4%;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            background-color: #3c40c6;
            transition: all 0.2s;
        }
        .submit_button:hover {
            background-color: #575fcf;
        }
    </style>

</html>