<html>
    <head>
        <title>Login to app</title>
    </head>

    <body>
        <p style="text-align: right; margin: 0px; width: 99%; font-weight: 600; opacity: 0.5; padding-top: 1%;">${user_email}</p>
        <div class="form_cont">
                <p class="sitename">PageSum</p>
                <p style="margin: 0px; opacity: 0.5; margin-bottom: 8%; font-weight: 600;">Quickly Summarize Articles</p>
                <form action="" method="post">
                        <input type="text" name="req_url" class="input_box">
                        <input type="hidden" name="token" value="${token}">
                    </form>
                <p class="summary" style="margin-top: 2%; font-weight: 400; opacity: 0.6; line-height: 40px; font-size: 18px;">The game in question was once codenamed "Ragtag" while in development with wholly owned EA subsidiary Visceral Games. That changed in late 2017 with a formal announcement of that studio's closure, along with the game's assets and development being primarily handed over to the EA Vancouver studio. This handover was officially described as "a significant change" to the in-development game due to "fundamental shifts in the marketplace."</p>
        </div>
        
    </body>

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">

    <style>

        form {
            width: 100%;
        }

        .nav_list {
            list-style: none;
            padding: 0px;
            display: flex;
            justify-content: space-between;
        }
        .sitename {
            color: #706fd3;
            font-size: 2em;
            font-weight: 600;
            margin: 0px;
        }

        body {
            font-family: 'Lato', sans-serif;
        }
        
        .input_box {
            font-size: 1.2em;
            color: #00000091;
            border: 1px solid #e4e6f2;
            border-radius: 5px;
            width: 100%;
            height: 30px;
            padding: 3%;
            outline: none;
            box-shadow: 0 19px 40px rgba(187,192,211,.2);
        }
        .form_cont {
            margin: 0 auto;
            width: 48%;
            margin-top: 6%;
            display: flex;
            flex-direction: column;
        }
        .input_label {
            opacity: 0.3;
            margin-bottom: 5px;
        }

    </style>

</html>